# interview_new

./: README.md  pom.xml
.claude/: settings.json
AiChat/: pom.xml
AiChat/src/main/java/com/interview/kevin/: AiChat.java  controller.java
AiChat/src/main/java/com/interview/kevin/controller/: CharController.java
AiChat/src/main/resources/: application.yaml
aichat/: pom.xml
aichat/src/main/java/com/interview/aichat/: AiChat.java
aichat/src/main/java/com/interview/aichat/config/: AsyncConfig.java  PgVectorTypeHandler.java  S3Config.java  StorageConfigurationProperties.java
aichat/src/main/java/com/interview/aichat/controller/: ChatController.java
aichat/src/main/java/com/interview/aichat/dto/: ConversationDTO.java  ConversationDetailDTO.java  CreateConversationRequest.java  FileStatusDTO.java  FileUploadDTO.java  MessageDTO.java  SendMessageRequest.java
aichat/src/main/java/com/interview/aichat/file/: ChatFileUploadService.java  ChatParseService.java  DocumentParseService.java  FileHashService.java  FileStorageService.java  LocalFileStorageService.java  NoOpEmbeddedDocumentExtractor.java  PersistenceService.java  StorageInitializer.java  StorageMode.java  StoredObject.java  TextCleaningService.java  UnifiedFileStorageService.java
aichat/src/main/java/com/interview/aichat/knowledge/: KnowledgeQaOrchestrator.java
aichat/src/main/java/com/interview/aichat/knowledge/async/: RedisStreamAsyncPipeline.java  RedisStreamConfig.java
aichat/src/main/java/com/interview/aichat/knowledge/chunk/: DocumentChunker.java
aichat/src/main/java/com/interview/aichat/knowledge/controller/: KnowledgeBaseUploadController.java  KnowledgeQaController.java
aichat/src/main/java/com/interview/aichat/knowledge/domain/: GenerationTask.java
aichat/src/main/java/com/interview/aichat/knowledge/drawing/: DrawingSessionLifecycleService.java  DrawingSessionSnapshot.java  DrawingSessionState.java
aichat/src/main/java/com/interview/aichat/knowledge/dto/: KnowledgeAskRequest.java  KnowledgeAskResponse.java  KnowledgeBaseUploadResponse.java
aichat/src/main/java/com/interview/aichat/knowledge/ingest/: KnowledgeBaseIngestionService.java
aichat/src/main/java/com/interview/aichat/knowledge/prompt/: AnswerPayload.java  PromptRenderingService.java
aichat/src/main/java/com/interview/aichat/knowledge/rag/: AliyunEmbeddingClient.java  KnowledgeChunk.java  PgVectorRetrievalService.java
aichat/src/main/java/com/interview/aichat/knowledge/storage/: LocalObjectStorage.java  ObjectStorage.java  S3ObjectStorage.java  StorageBackendType.java  StorageObject.java  UnifiedStorageService.java
aichat/src/main/java/com/interview/aichat/mapper/: ChatConversationMapper.java  ChatFileMapper.java  ChatMessageMapper.java  DocumentChunkMapper.java  MessageFileMapper.java
aichat/src/main/java/com/interview/aichat/model/: ChatConversation.java  ChatFile.java  ChatMessage.java  DocumentChunk.java  MessageFile.java
aichat/src/main/java/com/interview/aichat/service/: ChatConversationService.java  ChatFileService.java  ChatMessageService.java  ChatUploadService.java
aichat/src/main/java/com/interview/aichat/service/impl/: ChatConversationServiceImpl.java  ChatFileServiceImpl.java  ChatMessageServiceImpl.java
aichat/src/main/java/com/interview/aichat/service/rag/: DocumentChunkingService.java  EmbeddingService.java  RAGOrchestrationService.java  RetrievalService.java
aichat/src/main/java/com/interview/aichat/stream/: RedisStreamProperties.java  StreamTaskConsumer.java  StreamTaskPublisher.java  TaskStatusService.java
aichat/src/main/java/com/interview/kevin/: AiChat.java
aichat/src/main/java/com/interview/kevin/config/: S3Config.java  StorageConfigurationProperties.java
aichat/src/main/java/com/interview/kevin/controller/: CharController.java
aichat/src/main/java/com/interview/kevin/file/: FileStorageService.java  StorageInitializer.java
aichat/src/main/resources/: application.yaml  bootstrap.yaml
aichat/src/main/resources/db/migration/: README.md  SETUP.md  V1__kb_rag_and_drawing.sql
aichat/src/test/java/com/interview/aichat/file/: FileStorageServiceTest.java
aichat/src/test/java/com/interview/aichat/service/impl/: ChatFileServiceImplTest.java
aichat/src/test/java/com/interview/kevin/file/: FileStorageServiceTest.java
ant-design-x-vue-main/: package-lock.json  package.json
common/: pom.xml
common/src/main/java/com/interview/kevin/constant/: CommonConstants.java  TaskStatusCode.java
common/src/main/java/com/interview/kevin/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/interview/kevin/infrastructure/: jj.java
common/src/main/java/com/interview/kevin/result/: Result.java
frontend-rag-chat/: index.html  package-lock.json  package.json  vite.config.ts
frontend-rag-chat/src/: App.vue  main.ts
frontend-rag-chat/src/api/: chat.ts  file.ts  sse-client.ts
frontend-rag-chat/src/types/: index.ts
frontend-rag-chat/src/views/: ChatView.vue
gateway/: pom.xml
gateway/src/main/java/com/interview/gateway/: gateway.java
gateway/src/main/java/com/interview/kevin/: gateway.java
gateway/src/main/resources/: bootstrap.yaml
